Actividad_5_XSD/fichas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fichas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ficha" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="codigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[0-1][0-9]"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="numero">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="[0-1][0-9]"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="letra">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="X"/>
                  <xs:enumeration value="Y"/>
                  <xs:enumeration value="Z"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
